<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 在工程中，我们经常需要对模型进行模态分析，以确定模型的模态频率和振型。 模态分析本质上是求解特征值问题 \[ {\mathbf K \phi} &#x3D; \lambda {\mathbf M \phi} \tag{1} \] 特别是求解最小特征值 \(\lambda_1, \dots, \lambda_p\) 及其特征向量 \(\phi_1, \dots, \phi_p\) 。 常用的特征值求解算">
<meta property="og:type" content="article">
<meta property="og:title" content="特征问题的解法——向量迭代法(1)">
<meta property="og:url" content="http://example.com/2024/04/06/%E7%89%B9%E5%BE%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95%E2%80%94%E2%80%94%E5%90%91%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%B3%951/index.html">
<meta property="og:site_name" content="悬臂梁的博客">
<meta property="og:description" content="前言 在工程中，我们经常需要对模型进行模态分析，以确定模型的模态频率和振型。 模态分析本质上是求解特征值问题 \[ {\mathbf K \phi} &#x3D; \lambda {\mathbf M \phi} \tag{1} \] 特别是求解最小特征值 \(\lambda_1, \dots, \lambda_p\) 及其特征向量 \(\phi_1, \dots, \phi_p\) 。 常用的特征值求解算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-06T18:55:11.000Z">
<meta property="article:modified_time" content="2024-07-28T15:03:22.824Z">
<meta property="article:author" content="xuxc">
<meta property="article:tag" content="特征值计算">
<meta property="article:tag" content="模态计算">
<meta property="article:tag" content="幂法">
<meta property="article:tag" content="逆幂法">
<meta property="article:tag" content="向量迭代法">
<meta property="article:tag" content="逆迭代法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/06/%E7%89%B9%E5%BE%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95%E2%80%94%E2%80%94%E5%90%91%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%B3%951/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>特征问题的解法——向量迭代法(1) | 悬臂梁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">悬臂梁的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事 莫问前程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/06/%E7%89%B9%E5%BE%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95%E2%80%94%E2%80%94%E5%90%91%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%B3%951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="xuxc">
      <meta itemprop="description" content="分享有限元理论和编程实现相关内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悬臂梁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特征问题的解法——向量迭代法(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-06 18:55:11" itemprop="dateCreated datePublished" datetime="2024-04-06T18:55:11+00:00">2024-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-28 15:03:22" itemprop="dateModified" datetime="2024-07-28T15:03:22+00:00">2024-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">3.数值计算</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/3-%E7%89%B9%E5%BE%81%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">3.特征问题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>在工程中，我们经常需要对模型进行模态分析，以确定模型的模态频率和振型。</p>
<p>模态分析本质上是求解特征值问题 <span class="math display">\[
{\mathbf K \phi} = \lambda {\mathbf M \phi} \tag{1}
\]</span> 特别是求解最小特征值 <span class="math inline">\(\lambda_1, \dots, \lambda_p\)</span> 及其特征向量 <span class="math inline">\(\phi_1, \dots, \phi_p\)</span> 。</p>
<p>常用的特征值求解算法可分为四类，对应于求解算法利用的基本性质。</p>
<p>第一类是向量迭代法(Vector Iteration Method)，又称为幂法(Power Iteration Method)，利用的基本性质是 <span class="math display">\[
{\mathbf K \phi_i} = \lambda_i{\mathbf M \phi_i} \tag{2}
\]</span></p>
<p>第二类为变换法，利用的基本性质是 <span class="math display">\[
{\mathbf{\Phi^T K \Phi}} = {\mathbf{\Lambda}}  \tag{3}
\]</span> <span class="math display">\[
{\mathbf{\Phi^T M \Phi}} = {\mathbf{I}}  \tag{4}
\]</span> 其中， <span class="math inline">\({\rm \Phi} = \left[ {\rm \phi_i, \dots, \phi_n} \right]\)</span> 和 <span class="math inline">\({\rm \Lambda} = {\rm diag(\lambda_i)}, i=1,\dots,n\)</span> 。</p>
<p>第三类为多项式迭代法，利用的基本性质是 <span class="math display">\[
p(\lambda_i) = 0 \tag{5}
\]</span> 其中， <span class="math display">\[
p(\lambda) = {\rm{det}(\mathbf{K} - \lambda \mathbf{M})} \tag{6}
\]</span></p>
<p>第四类求解算法利用特征多项式的 Sturm 序列性质 <span class="math display">\[
p(\lambda) = {\rm{det}(\mathbf{K} - \lambda \mathbf{M})} \tag{7}
\]</span> <span class="math display">\[
p^{(r)}(\lambda^{(r)}) = {\rm{det}(\mathbf{K}^{(r)} - \lambda^{(r)}\mathbf{M}^{(r)})}; \quad r=1,\dots,n-1  \tag{8}
\]</span> 其中， <span class="math inline">\(p^{(r)}(\lambda^{(r)})\)</span> 是对应于<span class="math inline">\({\rm K \phi = \lambda M \phi}\)</span> 的第 <span class="math inline">\(r\)</span> 个相伴约束问题的特征多项式。</p>
<p>在四类求解方法中，每一类都提出了许多算法。</p>
<p>在学习具体算法前，需要认识到，求解算法应具有迭代性质， 因为求解特征问题 <span class="math inline">\({\rm K \phi = \lambda M \phi}\)</span> 就等价于计算多项式 <span class="math inline">\(p(\lambda)\)</span> 的根，它的阶等于 <span class="math inline">\({\rm K}\)</span> 和 <span class="math inline">\({\rm M}\)</span> 的阶。</p>
<p>接下来开始介绍第一类方法：向量迭代法。而在介绍向量迭代法之前，先尝试理解其基本思想。</p>
<h2 id="向量迭代法">向量迭代法</h2>
<h3 id="基本思想">基本思想</h3>
<p>假设向量 <span class="math inline">\({\rm A}\)</span> 有 <span class="math inline">\(n\)</span> 个线性无关的特征向量 <span class="math inline">\(\mathit{x_1, \dots, x_n}\)</span> ，且相应的特征值满足 <span class="math display">\[
|\lambda_1| &gt; |\lambda_2| \geq \dots \geq |\lambda_n|
\]</span></p>
<p>给定一个任意向量 <span class="math inline">\(\mathit{v}_0\)</span> ，假设 <span class="math display">\[
\mathit{v}_0 = \alpha_1 \mathit{x}_1 + \dots + \alpha_n \mathit{x}_n
\]</span></p>
<p>将 <span class="math inline">\({\rm A}\)</span> 作用于该向量，有 <span class="math display">\[
\mathbf{A} \mathit{v}_0 = \alpha_1 \lambda_1 \mathit{x}_1 + \alpha_2 \lambda_2 \mathit{x}_2 + \dots + \alpha_n \lambda_n \mathit{x}_n \\
\mathbf{A}^2 \mathit{v}_0 = \alpha_1 \lambda_1^2 \mathit{x}_1 + \alpha_2 \lambda_2^2 \mathit{x}_2 + \dots + \alpha_n \lambda_n^2 \mathit{x}_n
\]</span></p>
<p>且一般地， <span class="math display">\[
\mathbf{A}^k \mathit{v}_0 = \alpha_1 \lambda_1^k \mathit{x}_1 + \alpha_2 \lambda_2^k \mathit{x}_2 + \dots + \alpha_n \lambda_n^k \mathit{x}_n  \tag{9}
\]</span></p>
<p>若定义 <span class="math display">\[
\mathit{v}_k = \mathbf{A}^k \mathit{v}_0, \quad k=1, 2, \dots
\]</span></p>
<p>则 <span class="math display">\[
\frac{1}{\lambda_1^k} \mathit{v}_k = \alpha_1 \mathit{x}_1 + \alpha_2 (\frac{\lambda_2}{\lambda_1})^k \mathit{x}_2 + \dots + \alpha_2 (\frac{\lambda_n}{\lambda_1})^k \mathit{x}_n \tag{10}
\]</span></p>
<p>由于 <span class="math display">\[
\left| \frac{\lambda_i}{\lambda_1} \right| &lt; 1, \quad, i=2,3,\dots,n
\]</span></p>
<p>由此得到： <span class="math display">\[
\frac{1}{\lambda_1^k} \mathit{v}_k \rightarrow \alpha_1 \mathit{x}_1, \quad k \rightarrow \infty
\]</span></p>
<p>因此，若 <span class="math inline">\(\alpha_1 \neq 0\)</span> ，则序列 <span class="math inline">\(\{ (1/\lambda_1^k) \mathit{v}_k \}\)</span> 收敛到 <span class="math inline">\(\mathbf{A}\)</span> 的特征向量 <span class="math inline">\(\alpha_1 \mathit{x}_1\)</span>。</p>
<p>当然，由于 <span class="math inline">\(\lambda_1\)</span> 是未知的，所以无法计算 <span class="math inline">\(\{ (1/\lambda_1^k) \mathit{v}_k \}\)</span> 。 但好在不需要将序列 <span class="math inline">\(\{ \mathit{v}_k \}\)</span> 用 <span class="math inline">\(1/\lambda_1^k\)</span> 进行缩放。</p>
<p>这就是正迭代法的思想，能计算出最大的特征值。</p>
<p>而模态分析需要计算的是最小特征值，需要使用的是逆迭代法，即需要将 <span class="math inline">\(\mathbf{A}^{-1}\)</span> 作用在向量上。</p>
<h2 id="逆迭代和正迭代">逆迭代和正迭代</h2>
<p>向量迭代法所考虑的基本关系式是 <span class="math display">\[
{\mathbf K \phi} = \lambda {\mathbf M \phi} \tag{1}
\]</span></p>
<p>选择 <span class="math inline">\(\phi\)</span> 的一个向量 <span class="math inline">\(\mathbf{x}_1\)</span> ，对 <span class="math inline">\(\lambda\)</span> 设定一个值，令 <span class="math inline">\(\lambda = 1\)</span> 。于是，可以计算公式 (1) 的右手边，即可以计算 <span class="math display">\[
\mathbf{R}_1 = (1)\mathbf{M x_1} \tag{11}
\]</span> 由于 <span class="math inline">\(\mathbf{x}_1\)</span> 是任意向量，一般不满足 <span class="math inline">\(\mathbf{K x_1 = R_1}\)</span> 。考虑静平衡方程 $$</p>
<p>;   $$ 其中， <span class="math inline">\(\mathbf{x_2}\)</span> 是位移解，对应于作用力 <span class="math inline">\(\mathbf{R}\)</span> 。 由于我们是使用迭代法求解特征向量，所以我们可以直观地认为，<span class="math inline">\(\mathbf{x_2}\)</span> 是比 <span class="math inline">\(\mathbf{x_1}\)</span> 更好的近似特征向量。 通过反复进行此迭代，可以得到越来越好的近似特征向量。</p>
<p>上述过程即为逆迭代的基础。</p>
<p>而在正迭代中，迭代过程是反向的，即在第一步中，计算 <span class="math inline">\(\mathbf{R_1 = K x_1}\)</span> ， 然后通过求解 <span class="math inline">\(\mathbf{M x_2 = R_1}\)</span> ，得到改进的近似特征向量 <span class="math inline">\(\mathbf{x_2}\)</span> 。</p>
<h3 id="基本算法描述">基本算法描述</h3>
<p>首先考虑逆迭代法中所用的基本方程。</p>
<p>在求解中，假设初始迭代向量为 <span class="math inline">\(\mathbf{x}_1\)</span>，在每个迭代步骤 <span class="math inline">\(k = 1, 2,\dots\)</span> 时，计算 <span class="math display">\[
\begin{align}
    \mathbf{K \bar{x}}_{k+1} &amp;= \mathbf{M x}_k \tag{13}  \\
    \mathbf{x}_{k+1} &amp;= \frac{\mathbf{\bar{x}}_{k+1}}{(\mathbf{\bar{x}}_{k+1}^T \mathbf{M} \mathbf{\bar{x}}_{k+1})^{1/2}} \tag{14}
\end{align}
\]</span> 其中，只要 <span class="math inline">\(\mathbf{x}_1\)</span> 和 <span class="math inline">\(\phi_i\)</span> 不与 <span class="math inline">\(\mathbf{M}\)</span> 正交，即 <span class="math inline">\(\mathbf{x_1^T M \phi_1} \neq 0\)</span> ，就有 <span class="math display">\[
当 k \rightarrow \infty, \quad \mathbf{x}_{k+1} \rightarrow \phi_1
\]</span></p>
<p>迭代法的基本步骤是求解方程 (13)，每求解一次，我们就能够得到比前一次迭代向量 <span class="math inline">\(\mathbf{x}_{k}\)</span> 更接近特征向量的新向量 <span class="math inline">\(\mathbf{x}_{k+1}\)</span> 。 式 (14) 的计算对新的迭代向量进行缩放，使其与 <span class="math inline">\(\mathbf{M}\)</span> 的加权长度为 <span class="math inline">\(1\)</span> ，即令 <span class="math inline">\(\mathbf{x}_{k+1}\)</span> 满足质量正交条件 <span class="math display">\[
\mathbf{x_{k+1}^{T} M x_{k+1}} = 1 \tag{15}
\]</span> 当然，也可以将向量 <span class="math inline">\(\mathbf{x}_{k+1}\)</span> 缩放到其他长度。</p>
<h3 id="更有效的算法">更有效的算法</h3>
<p>式 (13)、(14) 是基本的逆迭代算法，但在实际实现中，以下方法更加有效。</p>
<p>假设 <span class="math inline">\(\mathbf{y}_1 = \mathbf{M x_1}\)</span> ，计算 <span class="math inline">\(k = 1, 2, \dots\)</span> ， <span class="math display">\[
\begin{align}
    \mathbf{K \bar{x}}_{k+1} &amp;= \mathbf{y}_k  \tag{16}  \\
    \mathbf{\bar{y}}_{k+1} &amp;= \mathbf{M \bar{x}}_{k+1} \tag{17} \\
    \rho(\mathbf{\bar{x}}_{k+1}) &amp;= \frac{\mathbf{\bar{x}}_{k+1}^T \mathbf{y}_k}{\mathbf{\bar{x}}_{k+1}^T \mathbf{\bar{y}}_{k+1}} \tag{18} \\
    \mathbf{y}_{k+1} &amp;= \frac{\mathbf{\bar{y}}_{k+1}}{(\mathbf{\bar{x}_{k+1}^T \mathbf{\bar{y}}_{k+1}})^{1/2}} \tag{19}
\end{align}
\]</span> 其中，只要 <span class="math inline">\(\mathbf{y}_1^T \phi_1 \neq 0\)</span> ，有 <span class="math display">\[
当 k \rightarrow \infty 时，\mathbf{y}_{k+1} \rightarrow \mathbf{M \phi_1} 和 \phi(\mathbf{\bar{x}}_{k+1}) \rightarrow \lambda_1
\]</span> 本算法对 <span class="math inline">\(\mathbf{y}_k\)</span> 进行迭代而非对 <span class="math inline">\(\mathbf{x}_k\)</span> 进行迭代。 式 (18) 中，我们得到了特征值 <span class="math inline">\(\lambda_1\)</span> 的近似值，其以瑞利商 <span class="math inline">\(\rho(\mathbf{\bar{x}}_{k+1})\)</span> 的形式给出。 <span class="math inline">\(\lambda_1\)</span> 的近似值可以用于评估迭代的收敛情况。 若当前的 <span class="math inline">\(\lambda_1\)</span> 的近似值用 <span class="math inline">\(\lambda_1^{(k+1)}\)</span> 表示，即 <span class="math inline">\(\lambda_1^{(k+1)} = \rho(\mathbf{\bar{x}}_{k+1})\)</span>， 那么我们通过式 (20) 判断迭代是否收敛： <span class="math display">\[
\frac{\left| \lambda_1^{(k+1)} - \lambda_1^{(k)} \right|}{\lambda_1^{(k+1)}} \leq tol \tag{20}
\]</span> 当特征值 <span class="math inline">\(\lambda_1\)</span> 需要 <span class="math inline">\(2s\)</span> 的精度时，<span class="math inline">\(tol\)</span> 应该是 <span class="math inline">\(10^{-2s}\)</span> 或更小。</p>
<h2 id="代码实现和测试">代码实现和测试</h2>
<h3 id="实现">实现</h3>
<p>使用 Python 语言对基本算法和更高效的算法进行实现，代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inverse_iteration_method1</span>(<span class="params">k: np.ndarray, m: np.ndarray</span>):</span><br><span class="line">    n = k.shape[<span class="number">0</span>]</span><br><span class="line">    x = np.ones((n, <span class="number">1</span>))</span><br><span class="line">    x_pre = x</span><br><span class="line">    i_iter = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        i_iter += <span class="number">1</span></span><br><span class="line">        x = np.linalg.solve(k, m @ x)</span><br><span class="line">        norm = x.transpose() @ m @ x</span><br><span class="line">        x /= np.sqrt(norm)</span><br><span class="line">        <span class="keyword">if</span> np.<span class="built_in">all</span>(<span class="built_in">abs</span>(x - x_pre) &lt; <span class="number">1e-6</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        x_pre = x</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;方法1：迭代<span class="subst">&#123;i_iter&#125;</span>次&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;特征值：\n<span class="subst">&#123;<span class="number">1</span>/np.sqrt(norm)&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;特征向量：\n<span class="subst">&#123;x&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inverse_iteration_method2</span>(<span class="params">k: np.ndarray, m: np.ndarray</span>):</span><br><span class="line">    n = k.shape[<span class="number">0</span>]</span><br><span class="line">    x = np.ones((n, <span class="number">1</span>))</span><br><span class="line">    y = m @ x</span><br><span class="line">    rho_pre = <span class="number">0.0</span></span><br><span class="line">    n_iter = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        n_iter += <span class="number">1</span></span><br><span class="line">        x = np.linalg.solve(k, y)</span><br><span class="line">        y_bar = m @ x</span><br><span class="line">        rho = x.transpose() @ y / (x.transpose() @ y_bar)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">abs</span>(rho - rho_pre) / rho &lt; <span class="number">1e-6</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        y = y_bar / np.sqrt(x.transpose() @ y_bar)</span><br><span class="line">        rho_pre = rho</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;方法2：迭代<span class="subst">&#123;n_iter&#125;</span>次&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;特征值：\n<span class="subst">&#123;rho&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;特征向量：\n<span class="subst">&#123;x / np.sqrt(x.transpose() @ y_bar)&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="测试">测试</h3>
<p>使用文献 [1] 中的例子进行测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test1</span>():</span><br><span class="line">    k = np.array([</span><br><span class="line">        [<span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [-<span class="number">1</span>, <span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, -<span class="number">1</span>, <span class="number">2</span>, -<span class="number">1</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">    ])</span><br><span class="line">    m = np.array([</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    ])</span><br><span class="line">    inverse_iteration_method1(k, m)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test2</span>():</span><br><span class="line">    k = np.array([</span><br><span class="line">        [<span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [-<span class="number">1</span>, <span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, -<span class="number">1</span>, <span class="number">2</span>, -<span class="number">1</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">    ])</span><br><span class="line">    m = np.array([</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    ])</span><br><span class="line">    inverse_iteration_method2(k, m)</span><br></pre></td></tr></table></figure>
<p>程序输出如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">方法1：迭代8次</span><br><span class="line">特征值：</span><br><span class="line">[[0.14644661]]</span><br><span class="line">特征向量：</span><br><span class="line">[[0.25000003]</span><br><span class="line"> [0.50000006]</span><br><span class="line"> [0.60355338]</span><br><span class="line"> [0.70710669]]</span><br><span class="line">方法2：迭代5次</span><br><span class="line">特征值：</span><br><span class="line">[[0.14644661]]</span><br><span class="line">特征向量：</span><br><span class="line">[[0.25000638]</span><br><span class="line"> [0.50001275]</span><br><span class="line"> [0.60355075]</span><br><span class="line"> [0.70708874]]</span><br></pre></td></tr></table></figure>
<p>最小特征值和特征向量的精确解为 <span class="math inline">\(\lambda_1 = \frac{1}{2} - \frac{\sqrt{2}}{4}\)</span> 和 <span class="math inline">\(\phi_1 = [\frac{1}{4} \quad \frac{1}{2} \quad \frac{1+\sqrt{2}}{4} \quad \frac{\sqrt{2}}{2}]^T\)</span>，可以看出，两种逆迭代算法正确算出了最小特征值和特征向量，而后一种算法所需的迭代次数更少。</p>
<p>计算出最小特征值后，剩余特征值的计算方法将在下一篇文章中介绍。</p>
<h2 id="参考文献">参考文献</h2>
<p>[1]. Bathe K J. Finite element procedures[M]. Klaus-Jurgen Bathe, 2006.</p>
<p>[2]. 史蒂文・J.利昂著STEVENJ.LEON.线性代数[M].机械工业出版社,2015.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%B9%E5%BE%81%E5%80%BC%E8%AE%A1%E7%AE%97/" rel="tag"># 特征值计算</a>
              <a href="/tags/%E6%A8%A1%E6%80%81%E8%AE%A1%E7%AE%97/" rel="tag"># 模态计算</a>
              <a href="/tags/%E5%B9%82%E6%B3%95/" rel="tag"># 幂法</a>
              <a href="/tags/%E9%80%86%E5%B9%82%E6%B3%95/" rel="tag"># 逆幂法</a>
              <a href="/tags/%E5%90%91%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%B3%95/" rel="tag"># 向量迭代法</a>
              <a href="/tags/%E9%80%86%E8%BF%AD%E4%BB%A3%E6%B3%95/" rel="tag"># 逆迭代法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/06/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3%E6%B3%95%E2%80%94%E2%80%94Cholesky%E5%88%86%E8%A7%A3/" rel="prev" title="线性方程组的解法——Cholesky分解">
      <i class="fa fa-chevron-left"></i> 线性方程组的解法——Cholesky分解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/14/%E7%89%B9%E5%BE%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95%E2%80%94%E2%80%94%E5%90%91%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%B3%952/" rel="next" title="特征问题的解法——向量迭代法(2)">
      特征问题的解法——向量迭代法(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E8%BF%AD%E4%BB%A3%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">向量迭代法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">2.1.</span> <span class="nav-text">基本思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E8%BF%AD%E4%BB%A3%E5%92%8C%E6%AD%A3%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">逆迭代和正迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">基本算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%9C%89%E6%95%88%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">更有效的算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">代码实现和测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuxc"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">xuxc</p>
  <div class="site-description" itemprop="description">分享有限元理论和编程实现相关内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuxc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
